<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>用 Rust 写一个泛型并查集 | 程序员和他的雀庄</title><meta name="keywords" content="Rust, 数据结构, 并查集"><meta name="author" content="伊织Iori"><meta name="copyright" content="伊织Iori"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="rust 编程踩坑纪实">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Rust 写一个泛型并查集">
<meta property="og:url" content="http://example.com/2022/10/23/generic-unionfind-rust/index.html">
<meta property="og:site_name" content="程序员和他的雀庄">
<meta property="og:description" content="rust 编程踩坑纪实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/23/generic-unionfind-rust/cover.jpg">
<meta property="article:published_time" content="2022-10-23T07:58:39.000Z">
<meta property="article:modified_time" content="2022-10-23T15:40:25.453Z">
<meta property="article:author" content="伊织Iori">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="并查集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/23/generic-unionfind-rust/cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/23/generic-unionfind-rust/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用 Rust 写一个泛型并查集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-23 23:40:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2022/10/23/generic-unionfind-rust/cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">程序员和他的雀庄</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">用 Rust 写一个泛型并查集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-23T07:58:39.000Z" title="发表于 2022-10-23 15:58:39">2022-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-23T15:40:25.453Z" title="更新于 2022-10-23 23:40:25">2022-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="用 Rust 写一个泛型并查集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>首先是最初的简单想法，按其他编程语言的一般思维，要写一个并查集，立刻就会写下如下的数据结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;</span><br><span class="line">    collections::HashMap,</span><br><span class="line">    hash::Hash</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">DisjointSet</span>&lt;T&gt; &#123;</span><br><span class="line">    parent: HashMap&lt;T, T&gt;,</span><br><span class="line">    rank: HashMap&lt;T, <span class="type">usize</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么接下来就是实现并查集有关的操作，第一个操作自然是创建一个并查集，我们可以从一个 <code>Vec&lt;T&gt;</code> 来构建：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: <span class="built_in">Eq</span> + Hash&gt; <span class="built_in">From</span>&lt;<span class="type">Vec</span>&lt;T&gt;&gt; <span class="keyword">for</span> <span class="title class_">DisjointSet</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(ori: <span class="type">Vec</span>&lt;T&gt;) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="built_in">unimplemented!</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这个时候已经愣住，意识到自己写错了，因为可以注意到现在的 <code>DisjointSet</code> 是完全拥有数据的所有权的，对集合里的同一个元素，<code>parent</code> 和 <code>rank</code> 就要求三份所有权，这样一来 <code>from</code> 的返回值就将要求我们把 <code>ori</code> 中的数据额外拷贝两份，这样做太傻了，我们也不可能只为拥有 <code>trait Clone</code> 的类型实现并查集。</p>
<p>那么问题也很显然，就是一个并查集并不该拥有这么多所有权。于是立刻写下了如下的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;</span><br><span class="line">    collections::HashMap,</span><br><span class="line">    hash::Hash,</span><br><span class="line">    rc::Rc,</span><br><span class="line">    cell::RefCell</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">DisjointSet</span>&lt;T&gt; &#123;</span><br><span class="line">    parent: HashMap&lt;Rc&lt;RefCell&lt;T&gt;&gt;, Rc&lt;RefCell&lt;T&gt;&gt;&gt;,</span><br><span class="line">    rank: HashMap&lt;Rc&lt;RefCell&lt;T&gt;&gt;, <span class="type">usize</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搞得很暴力，看得出选手十分暴躁，<code>Rc&lt;RefCell&lt;T&gt;&gt;</code> 多所有权且可变，这不是无敌吗。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: <span class="built_in">Eq</span> + Hash&gt; <span class="built_in">From</span>&lt;<span class="type">Vec</span>&lt;T&gt;&gt; <span class="keyword">for</span> <span class="title class_">DisjointSet</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(ori: <span class="type">Vec</span>&lt;T&gt;) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">parent</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">rank</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">e</span> <span class="keyword">in</span> ori.<span class="title function_ invoke__">into_iter</span>() &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">r</span> = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(e));</span><br><span class="line">            parent.<span class="title function_ invoke__">insert</span>(r.<span class="title function_ invoke__">clone</span>(), r.<span class="title function_ invoke__">clone</span>());</span><br><span class="line">            rank.<span class="title function_ invoke__">insert</span>(r.<span class="title function_ invoke__">clone</span>(), <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        DisjointSet &#123; parent, rank &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">error[E0277]: the trait bound `RefCell&lt;T&gt;: Hash` is not satisfied</span><br><span class="line"><span class="meta prompt_">   --&gt; </span><span class="language-bash">src\blog\mod.rs:19:25</span></span><br><span class="line">    |</span><br><span class="line">19  |             rank.insert(r.clone(), 1);</span><br><span class="line">    |                  ------ ^^^^^^^^^ the trait `Hash` is not implemented for `RefCell&lt;T&gt;`</span><br><span class="line">    |                  |</span><br><span class="line">    |                  required by a bound introduced by this call</span><br><span class="line">    |</span><br><span class="line">    = help: the trait `Hash` is implemented for `Rc&lt;T&gt;`</span><br><span class="line">    = note: required because of the requirements on the impl of `Hash` for `Rc&lt;RefCell&lt;T&gt;&gt;`</span><br></pre></td></tr></table></figure>
<p>。。。</p>
<p><code>RefCell</code> 没实现 <code>Hash</code>，怎么回事呢？<code>RefCell</code> 是对 rust <em>内部可变性</em> 的抽象，使得不可变的变量发生变化的手段，那「能够变化的不可变量」的 Hash 值应该是什么呢？显然啥都不是，所以 rust 没有为 <code>RefCell&lt;T&gt;</code> 实现 <code>trait Hash</code> ，rust 不允许出现在一个指针的眼皮底下修改它指向的内存的情况发生，自然也不允许有人在一个确定的 Hash Code 眼皮底下修改产生它的 key 。</p>
<p>这中间又尝试了很多办法，思考了很多东西，但是没那么重要所以先不写了。</p>
<p>最后思考来的结果是：并查集是一种用来体现集合里元素之间的关系的数据结构，它没有必要拥有任何数据的所有权，这点有点像容器的迭代器，迭代器体现出来容器的顺序关系，而并查集则体现出了子集的关系。</p>
<p>那么没有任何所有权的数据结构，就应该写成这样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;</span><br><span class="line">    collections::HashMap,</span><br><span class="line">    hash::Hash</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">DisjointSet</span>&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123;</span><br><span class="line">    parent: HashMap&lt;&amp;<span class="symbol">&#x27;a</span> T, &amp;<span class="symbol">&#x27;a</span> T&gt;,</span><br><span class="line">    rank: HashMap&lt;&amp;<span class="symbol">&#x27;a</span> T, <span class="type">usize</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>parent</code> 只保存数据的引用，体现键与值的关系，而不拥有他们。</p>
<p>那么对于所有集合类的容器，都可以构建并查集，体现元素的关系，这是一种特征，就类似于 <code>Iterator</code> 。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">ToDisjointSet</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">disjoint_set</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> DisjointSet&lt;T&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就可以为类型的容器实现这一 <code>trait</code>，以 <code>Vec&lt;T&gt;</code> 为例</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: <span class="built_in">Eq</span> + Hash&gt; ToDisjointSet&lt;T&gt; <span class="keyword">for</span> <span class="title class_">Vec</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">disjoint_set</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> DisjointSet&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">parent</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">rank</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">e</span> <span class="keyword">in</span> <span class="keyword">self</span>.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">            parent.<span class="title function_ invoke__">insert</span>(e, e);</span><br><span class="line">            rank.<span class="title function_ invoke__">insert</span>(e, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        DisjointSet &#123; parent, rank &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里不知道是否可以写得更优雅一点，如果直接 <code>self.iter.map(...)</code> 的话，则会由于迭代器的惰性而不会执行传给 <code>map</code> 的闭包，所以就简单 for 循环了。</p>
<p>接下来需要实现并查集的 <code>find(x)</code> 操作，即找到值 <code>x</code> 在并查集中的代表元素，我们还可能需要修改这一代表元素，所以方法大概应该会长成这样</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>, T: <span class="built_in">Eq</span> + Hash&gt; DisjointSet&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">find_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, val: &amp;T) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;&amp;<span class="keyword">mut</span> &amp;T&gt; &#123;</span><br><span class="line">        <span class="built_in">unimplemented!</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但这样的签名显然是不能通过的，这其中明显牵扯到很多生命周期的问题。</p>
<p>首先 <code>impl&lt;&#39;a, T: Eq + Hash&gt; DisjointSet&lt;&#39;a, T&gt;</code> 标识了并查集中引用的所有数据的生命周期为 <code>&#39;a</code> ，那么首先就对 <code>find_mut</code> 的返回值的生命周期提出了要求，其应当为「引用了一个生命周期为 <code>&#39;a</code> 的 <code>T</code> 类型变量的引用的可变引用」，用人话来说就是 <code>&amp;mut &amp;&#39;a T</code>。其次，参数的 <code>val</code> 实质上就是我们返回的 value 所对应的 key ，在数据结构中的 key 和 value 的生命周期是相等的，那么显然 <code>val</code> 的生命周期应该和返回的值一眼，即 <code>val</code> 的类型应当是 <code>&amp;&#39;a T</code> 。</p>
<p>那 <code>self</code> 如何呢？考虑这样的调用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span>: <span class="type">Vec</span>&lt;&amp;<span class="type">str</span>&gt; = <span class="built_in">vec!</span>[<span class="string">&quot;123&quot;</span>, <span class="string">&quot;213&quot;</span>, <span class="string">&quot;321&quot;</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = v.<span class="title function_ invoke__">disjoint_set</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> s.<span class="title function_ invoke__">find_mut</span>(&amp;<span class="string">&quot;123&quot;</span>) &#123;</span><br><span class="line">        <span class="literal">None</span> =&gt; (),</span><br><span class="line">        <span class="title function_ invoke__">Some</span>(rmrs) =&gt; &#123; *rmrs = &amp;<span class="string">&quot;abc&quot;</span>; &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 <code>s.find_mut(&amp;&quot;123&quot;)</code> 时，发生了对 s 的可变借用，那么这个借用应该持续多长时间？很明显 <code>find_mut</code> 执行结束后，这个借用也就没有必要继续存在了。所以签名上的 <code>self</code> 应该是没有任何生命周期参数的。</p>
<p>那么假如真的给签名的形参上写了 <code>&amp;&#39;a mut self</code> ，会发生什么呢？</p>
<p>在上述调用代码中，执行 <code>s.find_mut</code> 时，发生了对 <code>s</code> 的可变借用。如果这个可变借用的生命周期是 <code>&#39;a</code> 则这个可变借用将存活得与数组 <code>v</code> 一样长，即一直到达 <code>main</code> 的结束。那么在之后调用 <code>println!(&quot;&#123;:?&#125;&quot;, s);</code> 时，要求传入一个 <code>s</code> 的不可变引用，而这时程序还未到达 <code>main</code> 的结束，在 <code>find_mut</code> 中发生的可变借用仍然存在，这就将导致程序中同时存在 <code>s</code> 的一个可变借用和一个不可变借用。</p>
<p>显然，这违背了 rust 的所有权规则，编译器将不会允许这样的代码通过。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">error[E0502]: cannot borrow `s` as immutable because it is also borrowed as mutable</span><br><span class="line"><span class="meta prompt_">  --&gt; </span><span class="language-bash">src\main.rs:14:22</span></span><br><span class="line">   |</span><br><span class="line">9  |     match s.find_mut(&amp;&quot;123&quot;) &#123;</span><br><span class="line">   |           ------------------ mutable borrow occurs here</span><br><span class="line">...</span><br><span class="line">14 |     println!(&quot;&#123;:?&#125;&quot;, s);</span><br><span class="line">   |                      ^</span><br><span class="line">   |                      |</span><br><span class="line">   |                      immutable borrow occurs here</span><br><span class="line">   |                      mutable borrow later used here</span><br><span class="line">   |</span><br><span class="line">   = note: this error originates in the macro `$crate::format_args_nl` which comes from the expansion of the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info)</span><br></pre></td></tr></table></figure>

<p>明确了函数签名，下面就可以来实现这个方法，最简单的符合直觉的写法应当是如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>, T: <span class="built_in">Eq</span> + Hash&gt; DisjointSet&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">find_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, val: &amp;<span class="symbol">&#x27;a</span> T) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;&amp;<span class="symbol">&#x27;a</span> <span class="keyword">mut</span> &amp; T&gt; &#123;</span><br><span class="line">        <span class="keyword">match</span> <span class="keyword">self</span>.parent.<span class="title function_ invoke__">get_mut</span>(&amp;val) &#123;</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="literal">None</span>,</span><br><span class="line">            <span class="title function_ invoke__">Some</span>(s) =&gt; <span class="keyword">if</span> *s == val &#123; <span class="title function_ invoke__">Some</span>(s) &#125; <span class="keyword">else</span> &#123; <span class="keyword">self</span>.<span class="title function_ invoke__">find_mut</span>(*s) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，符合直觉的东西通常是不会被 rust 接受的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">error[E0499]: cannot borrow `*self` as mutable more than once at a time</span><br><span class="line"><span class="meta prompt_">  --&gt; </span><span class="language-bash">src\disjoint_set\mod.rs:36:56</span></span><br><span class="line">   |</span><br><span class="line">28 | impl&lt;&#x27;a, T: Eq + Hash&gt; DisjointSet&lt;&#x27;a, T&gt; &#123;</span><br><span class="line">   |      -- lifetime `&#x27;a` defined here</span><br><span class="line">...</span><br><span class="line">34 |         match self.parent.get_mut(&amp;val) &#123;</span><br><span class="line">   |               ------------------------- first mutable borrow occurs here</span><br><span class="line">35 |             None =&gt; None,</span><br><span class="line">36 |             Some(s) =&gt; if *s == val &#123; Some(s) &#125; else &#123; self.find_mut(*s) &#125;</span><br><span class="line">   |                                       -------          ^^^^^^^^^^^^^^^^^ second mutable borrow occurs here</span><br><span class="line">   |                                       |</span><br><span class="line">   |                                       returning this value requires that `self.parent` is borrowed for `&#x27;a`</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0499`.</span><br><span class="line">error: could not compile `data_process` due to previous error</span><br></pre></td></tr></table></figure>
<p>好，继续和编译器斗智斗勇。编译器的意思是指，当我们进行递归调用 <code>self.find_mut(*s)</code> 时，出现了对 <code>self</code> 的多个可变借用，违反了 rust 的所有权规则。编译器还告诉我们，第一个可变借用就发生在 <code>match</code> 之后的这次 <code>self.parent.get_mut(&amp;val)</code> 上。可是为什么会这样的？ <code>get_mut</code> 对 <code>self</code> 的可变借用应当和我们的 <code>find_mut</code> 一样，在函数结束后就结束了其 lifetime ，上例中我们已经获取到了 <code>get_mut</code> 返回的结果，这个函数已经执行完毕，它对 <code>self</code> 的可变借用应该已经消失，为什么还会影响我们的递归调用呢？</p>
<p>我在 rust 官方的 issue 里找到了<a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust/issues/84361">这个问题</a>，和我们现在遇到的问题是一样的，在此找到了根据 rust 编译器产生的中间码来解释这个问题的答案。这是因为在 <code>match</code> 之后调用的这次 <code>get_mut</code> 造成的对 <code>self</code> 的可变借用，仅会在当前函数的 <code>return</code> 之前才会被释放。</p>
<blockquote>
<p>The problem here is that the reference created by the first self.match() is only made dead in this function right before a return. In slightly abridged-MIR:</p>
</blockquote>
<p>目前我对 rust 的了解程度尚不足以支持我去深入探究这种现象的原因和编译器这样设计的考量，但这一解答足以让我们解决代码不能编译的问题。我们可以换用这样的方式实现 <code>find_mut</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>, T: <span class="built_in">Eq</span> + Hash&gt; DisjointSet&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">find_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, val: &amp;<span class="symbol">&#x27;a</span> T) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;&amp;<span class="symbol">&#x27;a</span> <span class="keyword">mut</span> &amp;T&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.parent.<span class="title function_ invoke__">get_mut</span>(&amp;val).<span class="title function_ invoke__">is_none</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">if</span> <span class="keyword">self</span>.parent.<span class="title function_ invoke__">get_mut</span>(&amp;val).<span class="title function_ invoke__">unwrap</span>() == &amp;val &#123;</span><br><span class="line">            <span class="title function_ invoke__">Some</span>(<span class="keyword">self</span>.parent.<span class="title function_ invoke__">get_mut</span>(&amp;val).<span class="title function_ invoke__">unwrap</span>())</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">find_mut</span>(&amp;val)</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码通过了编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">warning: field `rank` is never read</span><br><span class="line"><span class="meta prompt_"> --&gt; </span><span class="language-bash">src\disjoint_set\mod.rs:6:5</span></span><br><span class="line">  |</span><br><span class="line">4 | pub struct DisjointSet&lt;&#x27;a, T&gt; &#123;</span><br><span class="line">  |            ----------- field in this struct</span><br><span class="line">5 |     parent: HashMap&lt;&amp;&#x27;a T, &amp;&#x27;a T&gt;,</span><br><span class="line">6 |     rank: HashMap&lt;&amp;&#x27;a T, usize&gt;,</span><br><span class="line">  |     ^^^^</span><br><span class="line">  |</span><br><span class="line">  = note: `#[warn(dead_code)]` on by default</span><br><span class="line">  = note: `DisjointSet` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis</span><br><span class="line"></span><br><span class="line">warning: `data_process` (bin &quot;data_process&quot;) generated 1 warning</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) in 0.96s</span><br></pre></td></tr></table></figure>

<p>真的很不容易TT</p>
<p>实际上，我在写这段代码时，犯的主要的错误是将返回的 <code>&amp;mut &amp;&#39;a T</code> 写成了 <code>&amp;&#39;a mut &amp;T</code>，这样写能否通过编译呢，如果可以，按照和之前的例子一样编写 <code>main</code> 函数，这样的 <code>main</code> 函数能通过编译吗，如果不能，是为什么？如果有人读到了这篇博客的话，就留给你思考一下吧！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">伊织Iori</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/23/generic-unionfind-rust/">http://example.com/2022/10/23/generic-unionfind-rust/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">程序员和他的雀庄</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Rust/">Rust</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></div><div class="post_share"><div class="social-share" data-image="/2022/10/23/generic-unionfind-rust/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/04/rcore-notes/"><img class="prev-cover" src="/2022/11/04/rcore-notes/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">rcore 课程笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/20/os-learning-record/"><img class="next-cover" src="/2022/10/20/os-learning-record/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022秋冬开源操作系统训练营学习日志</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/20/os-learning-record/" title="2022秋冬开源操作系统训练营学习日志"><img class="cover" src="/2022/10/20/os-learning-record/cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-20</div><div class="title">2022秋冬开源操作系统训练营学习日志</div></div></a></div><div><a href="/2022/11/04/rcore-notes/" title="rcore 课程笔记"><img class="cover" src="/2022/11/04/rcore-notes/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-04</div><div class="title">rcore 课程笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">伊织Iori</div><div class="author-info__description">不太有干劲的普通人</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MoyusiteruIori"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/MoyusiteruIori" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/y.meng1@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://twitter.com/111Iori" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="tencent://message/?uin=1037655483" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Critter 博客翻译填坑中</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/04/rcore-notes/" title="rcore 课程笔记"><img src="/2022/11/04/rcore-notes/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="rcore 课程笔记"/></a><div class="content"><a class="title" href="/2022/11/04/rcore-notes/" title="rcore 课程笔记">rcore 课程笔记</a><time datetime="2022-11-04T13:28:00.000Z" title="发表于 2022-11-04 21:28:00">2022-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/generic-unionfind-rust/" title="用 Rust 写一个泛型并查集"><img src="/2022/10/23/generic-unionfind-rust/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用 Rust 写一个泛型并查集"/></a><div class="content"><a class="title" href="/2022/10/23/generic-unionfind-rust/" title="用 Rust 写一个泛型并查集">用 Rust 写一个泛型并查集</a><time datetime="2022-10-23T07:58:39.000Z" title="发表于 2022-10-23 15:58:39">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/20/os-learning-record/" title="2022秋冬开源操作系统训练营学习日志"><img src="/2022/10/20/os-learning-record/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022秋冬开源操作系统训练营学习日志"/></a><div class="content"><a class="title" href="/2022/10/20/os-learning-record/" title="2022秋冬开源操作系统训练营学习日志">2022秋冬开源操作系统训练营学习日志</a><time datetime="2022-10-20T10:13:43.000Z" title="发表于 2022-10-20 18:13:43">2022-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/12/tawashi4/" title="【雀魂】脱离玉之间败者组的讲座——「寻找安牌」"><img src="/2022/07/12/tawashi4/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【雀魂】脱离玉之间败者组的讲座——「寻找安牌」"/></a><div class="content"><a class="title" href="/2022/07/12/tawashi4/" title="【雀魂】脱离玉之间败者组的讲座——「寻找安牌」">【雀魂】脱离玉之间败者组的讲座——「寻找安牌」</a><time datetime="2022-07-12T00:34:52.000Z" title="发表于 2022-07-12 08:34:52">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/17/tawashi3/" title="【雀魂】脱离玉之间败者组的讲座——「鸣牌的对策③」"><img src="/2022/05/17/tawashi3/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【雀魂】脱离玉之间败者组的讲座——「鸣牌的对策③」"/></a><div class="content"><a class="title" href="/2022/05/17/tawashi3/" title="【雀魂】脱离玉之间败者组的讲座——「鸣牌的对策③」">【雀魂】脱离玉之间败者组的讲座——「鸣牌的对策③」</a><time datetime="2022-05-17T02:29:50.000Z" title="发表于 2022-05-17 10:29:50">2022-05-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/2022/10/23/generic-unionfind-rust/cover.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 伊织Iori</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>